{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "BeetleMoviesStr": "Data Source=BeetleMovies.db"
  },
  "AllowedHosts": "*"
}
